

body{
    font-family: 'Century-Gothic','Open Sans',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,  'Helvetica Neue', sans-serif;
    color: var(--FontDark);
    
    
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Assets/Images/dottedbg.svg');
    /* Adjust the path to match the location of your image file */
    opacity: 0.1; /* This sets the opacity of only the background image */
    z-index: -1; /* Ensure the pseudo-element stays behind other content */
    background-repeat: repeat;
    background-size: repeat;
}
.home{
    
   /* min-height: calc(100vh - 40px);*/
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Grid layout*/

.gridHome{
    display: grid;
    gap: 10px;
    min-height: inherit;
    grid-auto-rows: min-content 1fr 1fr;
    grid-auto-columns: 1fr 1fr 0.8fr;
    position: relative;
    margin: auto;
}

.grid-item{
    border:var(--Border) 3px dashed;
    border-radius: 10px;
    
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.grid-item4{
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.grid-itemNav{
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start: 1;
    border:none;
}

/* Grid 1*/

.gridSplash{
    display: grid;
    gap: 10px;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.welcome{
    border: transparent;
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: start;
    align-items: start;
    border-left: var(--Secondary) 10px solid;
    border-radius: 0px;
    padding-left:10px;
    text-align: start;
}

.welcome h1,h4,p{
    padding: 0px;
    margin:0px;
    margin: -2px;
    letter-spacing: -0.05em;
}

.welcome h1{
    font-weight: 900;
    margin:-10px 0px;
    color: var(--Tertiary);
}

.welcome img{
    margin: 0px;
    
}

.welcome div{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

}

.welcome div img{
    margin: auto;
}

.gridSplash .grid-item{
    border: none;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
}

.gridSplash .grid-item:nth-child(2) {
    border: none;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Grid 2*/
.regBox{
 background-color: var(--Secondary);
 height: calc(100% - 70px);
 margin: 5px;
 border-radius: 10px;
 padding: 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 10px;
}

.regBox a{
    text-decoration: none;
    width: 100%;
    
    
}

.regBox h2,h4{
margin: 0px;
letter-spacing: -0.05em;
}
.regBox div h4{
    margin: 0px -10px;;
}


.regBoxBtn{
   padding: 40px;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
}


/*Grid3*/
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    height: calc(100% - 20px);
    
   
}

.videoDesc{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 10px;
    width: 100%;
}

.videoDesc div{
    display: flex;
    flex-direction: row;
    gap: 5px;
    letter-spacing: -0.05em;
}

/*Grid4*/

.testimonialHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--Secondary);
    margin: 10px;
    border-radius: 10px;
    
}

.testimonialHeader img{
    rotate: 270deg;
    
}

.testimonialHolder{
    border: dashed var(--Border) 3px;
    height: 100%;
    border-radius: 10px;
}


.mobileLogo{
    display: none;
}

.vid{
    width: calc(100% - 10px) !important;
}


/* MEDIA QUERY*/

@media screen and (max-width:  1200px) {
    body {
    padding: 10px;
      overflow-x: hidden;
      overflow-y: scroll;
   
    }
    body::-webkit-scrollbar {
        display: none;
      }
    .gridHome{
        display: flex;
        flex-direction: column;
        
    }

    .home{
        padding-top: 80px;
       
    }
    .gridSplash{
        display: grid;
        gap: 10px;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .grid-item4 .loginGroupHome{

        position: fixed;
        top: 0px;
        background-color: white;
        /*box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;*/
        border: none;
        border-radius: 0px;
        padding: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        flex-direction: row;
        
        width: calc(100vw - 40px);
        
    }
    .grid-item4 .loginGroupHome button{
        width: min-content;
    }

   
    .mobileLogo{
        display: flex;
        flex-grow: 1;

    }

    .loginGroupHome a{
        width: auto;
    }
  }


  @media screen and (max-width: 600px) {
    body {
     padding: 0px;
      overflow-x: hidden;
      overflow-y: scroll;
    
     
    }
    body::-webkit-scrollbar {
        display: none;
      }
    .gridHome{
        display: flex;
        flex-direction: column;
        
    }

    .gridSplash{
        display: flex;
        gap: 10px;
       flex-direction: column;
       padding: 20px;
    }

    .bino{
        display: none;
    }

    .grid-item4 .loginGroupHome{

        position: fixed;
        top:0px;
        background-color: white;
        
        border: none;
        border-radius: 0px;
        padding: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        flex-direction: row;
        
        width:calc(100vw - 20px);
        
    }
    .grid-item4 .loginGroupHome button{
        width: min-content;
    }

    
    
    .mobileLogo{
        display: flex;
        flex-grow: 1;

    }

    .loginGroupHome a{
        width: auto;
    }
  }



  @media screen and (min-width: 1200px) and (min-height: 900px) {

    .home{
        height: 90vh!important;
    
    }
    .grid-item4 .loginGroupHome button{
        width: min-content;
    }
    .gridHome{
        height: 100%!important;
        margin-top: 60px;
    }

    .grid-item1{
        grid-row-start:2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
        min-height: 400px;
    }

    .grid-item4{
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .loginGroupHome a{
        width: auto;
    }
    .gr2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;

    }

    .gr3{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .mobileLogo{
        display: flex;
        flex-grow: 1;
    }
    
    .grid-item4 .loginGroupHome{

        position: fixed;
        top:0px;
        background-color: #f5f5f5;
        justify-content: space-between;
        border: none;
        border-radius: 0px;
        padding: 0px;
        height: 80px;
        display: flex;
        align-items: center;
        flex-direction: row;
        left: calc(50% - 600px);
        max-width:1200px;
        flex-grow: 1;
        width: 100%;
        
    }



  }
